image: archlinux/archlinux:latest
pipelines:
  default:
    - step:
        script:
          - pacman --sync --noconfirm --refresh archlinux-keyring
          - pacman --sync --noconfirm --refresh --sysupgrade
          - pacman --sync --noconfirm base-devel git cmake qt6-base qt6-imageformats
          - mkdir build && cd build
          - cmake .. && make -j
          - tst/suru_tests
          - tar -czvf suru.tar.gz suru
        artifacts:
          - build/suru.tar.gz
