<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>resources/application-exit.png</file>
    <file>resources/help-contents.png</file>
    <file>resources/help-about.png</file>
    <file>resources/preferences-system.png</file>
    <file>resources/view-refresh.png</file>
    <file>resources/ToDo.ico</file>
</qresource>
</RCC>
